{
  "hosting": {
    "site": "pultzar",
    "public": "PulTZar",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ]
  }
}
